<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartValley.WebApi\SmartValley.WebApi.csproj">
      <Project>{B5738A62-CA21-42F7-84A6-AB1E5C90FB6E}</Project>
      <Name>SmartValley.WebApi</Name>
    </ProjectReference>
  </ItemGroup>
</Project>