# smartvalley

./: .gitignore  .gitmodules  LICENSE  README.md  SmartValley.sln  SmartValley.sln.DotSettings  swagger.bat
SmartValley.Application/: EthereumClient.cs  ScoringOptions.cs  SiteOptions.cs  SmartValley.Application.csproj
SmartValley.Application/AzureStorage/: ApplicationTeamMembersStorageProvider.cs  AzureFile.cs  AzureStorageOptions.cs  AzureStorageProvider.cs  ExpertApplicationsStorageProvider.cs  ProjectStorageProvider.cs  ProjectTeamMembersStorageProvider.cs  TeamMemberPhotosStorageProvider.cs
SmartValley.Application/Contracts/: ContractOptions.cs  EtherManagerContractClient.cs  EtherManagerContractService.cs  EthereumContractClient.cs  IEtherManagerContractClient.cs  IEtherManagerContractService.cs  IProjectManagerContractClient.cs  IProjectManagerContractService.cs  ITokenContractClient.cs  IVotingManagerContractClient.cs  NethereumOptions.cs  ProjectManagerContractClient.cs  ProjectManagerContractService.cs  TokenContractClient.cs  VotingManagerContractClient.cs
SmartValley.Application/Email/: EmailUrls.cs  MailSender.cs  MailService.cs  MailTokenService.cs  SmtpOptions.cs
SmartValley.Application/Exceptions/: AppError.cs  AppErrorException.cs  ErrorCode.cs  EtherAlreadySentException.cs
SmartValley.Application/Extensions/: AddressExtension.cs  BigIntegerExtensions.cs  FormFileExtensions.cs  GuidExtensions.cs  StringExtensions.cs
SmartValley.Application/Handlers/: NotificationsSender.cs
SmartValley.Application/Sagas/: TransactionHandlingSaga.cs  TransactionHandlingSagaData.cs
SmartValley.Application/Templates/: TemplateProvider.cs
SmartValley.DA/: SmartValley.Data.SQLs.csproj
SmartValley.DA/Core/: AppDBContext.cs
SmartValley.Data.SQL/: SmartValley.Data.SQL.csproj  StringExtensions.cs
SmartValley.Data.SQL.Tests/: SmartValley.Data.SQL.Tests.csproj  TestEnvironment.cs
SmartValley.Data.SQL.Tests/Tests/: ApplicationTestINIT.cs
SmartValley.Data.SQL/Core/: AppDBContext.cs  EntityCrudRepository.cs  IEditableDataContext.cs  IEntityWithId.cs  IReadOnlyDataContext.cs
SmartValley.Data.SQL/Extensions/: QueryableExtensions.cs
SmartValley.Data.SQL/Migrations/: 20171114121657_initial.Designer.cs  20171114121657_initial.cs  20171114131138_initial.Designer.cs  20171114131138_initial.cs  20171115094103_initial.Designer.cs  20171115094103_initial.cs  20171120110605_AddProjectExternalId.Designer.cs  20171120110605_AddProjectExternalId.cs  20171122104600_AddScoringCounters.Designer.cs  20171122104600_AddScoringCounters.cs  20171122105244_Estimate.Designer.cs  20171122111157_EstimateTable.Designer.cs  20171122111157_EstimateTable.cs  20171122121453_AddEstimateTable.Designer.cs  20171122121453_AddEstimateTable.cs  20171123110237_ApplicationProjectIdFK.Designer.cs  20171123110237_ApplicationProjectIdFK.cs  20171123124848_ProjectDescriptionMerge.Designer.cs  20171123124848_ProjectDescriptionMerge.cs  20171124084025_PersonToTeamMember.Designer.cs  20171124084025_PersonToTeamMember.cs  20171127123048_ApplicationAndProjectValidation.Designer.cs  20171127123048_ApplicationAndProjectValidation.cs  20171204160353_Questions.Designer.cs  20171204160353_Questions.cs  20171211143610_QuestionsRemovedNameAndDesc.Designer.cs  20171211143610_QuestionsRemovedNameAndDesc.cs  20171214100051_ProjectScoringCountersChangedToFlags.Designer.cs  20171214100051_ProjectScoringCountersChangedToFlags.cs  20171218135733_AddedScoredProjectTable.Designer.cs  20171218135733_AddedScoredProjectTable.cs  20171219104440_EstimateComments.Designer.cs  20171219104440_EstimateComments.cs  20171225140138_EstimateScoreRemoval.Designer.cs  20171225140138_EstimateScoreRemoval.cs  20180112105304_SeparateScoringTable.Designer.cs  20180112105304_SeparateScoringTable.cs  20180117104050_Voting.Designer.cs  20180117104050_Voting.cs  20180130111252_ChangedDateTimeToDateTimeOffset.Designer.cs  (+202 more)
SmartValley.Data.SQL/Repositories/: AllotmentEventRepository.cs  ApplicationRepository..cs  ApplicationRepository.cs  CountryRepository.cs  EstimateCommentRepository.cs  EstimateRepository.cs  EthereumTransactionRepository.cs  ExpertApplicationRepository.cs  ExpertRepository.cs  FeedbackRepository.cs  IScoringOffersRepository.cs  PersonRepository.cs  ProjectRepository.cs  ProjectTeamMemberRepository.cs  ProjectTeamMemberSocialMediaRepository.cs  QuestionRepository.cs  RolesRepository.cs  ScoringApplicationQuestionsRepository.cs  ScoringApplicationRepository.cs  ScoringCriterionRepository.cs  ScoringOffersRepository.cs  ScoringRepository.cs  SocialMediaRepository.cs  TeamMemberRepository.cs  UserRepository.cs  UserRolesRepository.cs  VotingProjectRepository.cs  VotingRepository.cs
SmartValley.Ethereum/: EthereumClient.cs  NethereumOptions.cs  SmartValley.Ethereum.csproj  TransactionInfo.cs  TransactionStatus.cs
SmartValley.Ethereum/Contracts/: ContractOptions.cs  EthereumContractClient.cs
SmartValley.Ethereum/Extensions/: BigIntegerExtensions.cs  GuidExtensions.cs
SmartValley.Tests/: EtherSendingServiceTests.cs  SmartValley.Tests.csproj
SmartValley.WebApi/: EmptyResponse.cs  EndpointConfigurator.cs  HomeController.cs  IClock.cs  IRequestWithTransactionHash.cs  Program.cs  SmartValley.WebApi.csproj  Startup.cs  UtcClock.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  appsettings.staging.json
SmartValley.WebApi/Admin/: AdminController.cs  AdminService.cs  IAdminService.cs  MockAdminService.cs
SmartValley.WebApi/AllotmentEvents/: AllotmentEventsController.cs  PublishAllotmentEventRequest.cs
SmartValley.WebApi/Application/: ApplicationController.cs  ApplicationRequest.cs  ApplicationService.cs  IApplicationService.cs  TeamMemberModel.cs
SmartValley.WebApi/Applications/: ApplicationRequest.cs  ApplicationResponse.cs  ApplicationService.cs  ApplicationsController.cs  GetByProjectIdRequest.cs  IApplicationService.cs  TeamMemberRequest.cs  TeamMemberResponse.cs
SmartValley.WebApi/Authentication/: AuthenticationController.cs  AuthenticationFilter.cs  (+11 more)
(+1469 files in other folders)
