<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0002" />
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.0.0-rc0004" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.0.0-rc0004" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0-rc0003" />
    <PackageReference Include="OctoPack">
      <Version>3.6.3</Version>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IcoLab.Common\IcoLab.Common\IcoLab.Common.csproj">
      <Project>{74AFFA99-7464-422B-B6FA-A793F750A954}</Project>
      <Name>IcoLab.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\IcoLab.Web.Common\IcoLab.Web.Common\IcoLab.Web.Common.csproj" />
    <ProjectReference Include="..\SmartValley.Application\SmartValley.Application.csproj" />
    <ProjectReference Include="..\SmartValley.Data.SQL\SmartValley.Data.SQL.csproj" />
    <ProjectReference Include="..\SmartValley.Domain\SmartValley.Domain.csproj" />
    <ProjectReference Include="..\SmartValley.Ethereum\SmartValley.Ethereum.csproj" />
    <ProjectReference Include="..\SmartValley.Messages\SmartValley.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Email\template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>