<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Nethereum.Hex" Version="2.1.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="2.1.0" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="2.1.0" />
    <PackageReference Include="Nethereum.Signer" Version="2.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IcoLab.Common\IcoLab.Common\IcoLab.Common.csproj">
      <Project>{74AFFA99-7464-422B-B6FA-A793F750A954}</Project>
      <Name>IcoLab.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\IcoLab.Web.Common\IcoLab.Web.Common\IcoLab.Web.Common.csproj" />
    <ProjectReference Include="..\SmartValley.Application\SmartValley.Application.csproj" />
    <ProjectReference Include="..\SmartValley.Data.SQL\SmartValley.Data.SQL.csproj" />
    <ProjectReference Include="..\SmartValley.Domain\SmartValley.Domain.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>