<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.1" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.1.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IcoLab.Common\IcoLab.Common\IcoLab.Common.csproj" />
    <ProjectReference Include="..\SmartValley.Domain\SmartValley.Domain.csproj" />
    <ProjectReference Include="..\SmartValley.Ethereum\SmartValley.Ethereum.csproj">
      <Project>{191A9866-29FE-4F4B-B214-8454F4C7C9E0}</Project>
      <Name>SmartValley.Ethereum</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartValley.Messages\SmartValley.Messages.csproj" />
  </ItemGroup>
</Project>